upstream relay {
  server sentry-relay:3000;
}
upstream sentry {
  server sentry-web:9000;
}
server {
  listen 8080;
  proxy_redirect off;
  proxy_set_header Host $host;
  location /api/store/ {
    proxy_pass http://relay;
  }
  location ~ ^/api/[1-9]\d*/ {
    proxy_pass http://relay;
  }
  location / {
    proxy_pass http://sentry;
  }
}
